{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-interviewer-30570","appId":"1:535989110363:android:60e897b449c18132a1a17e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-interviewer-30570","appId":"1:535989110363:ios:322f7290971c4631a1a17e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-interviewer-30570","configurations":{"android":"1:535989110363:android:60e897b449c18132a1a17e","ios":"1:535989110363:ios:322f7290971c4631a1a17e"}}}}}}